{
    "name": "php2/oop",
    "description": "laptrinhhuongdoituong",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "huydtpc03761"
        }
    ],
    "require": {}
}
